<html>
	<head>
		<meta charset="utf-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			body{
					margin:0 auto;
					padding:0;
				}
				li{
					list-style: none;
				}
				nav{
					width:100%;
					height:60px;
					background: #000;-
					position: relative;
				}
				nav img{
					float:left;
				}
				nav li{
					line-height: 40px;
				}
				nav li:hover{
					background: #1d1e1f;
				}
				nav input{
					margin-left:400px;
					height:50px;
					width:250px;	
					background: #000;
					border:0.2 solid #ccc;
					border-top: hidden;
					border-left: hidden;
					border-right: hidden;
					border-color: #999;
					margin-left:580px;
				}
				nav ul img{
					position:absolute;
					left:1110px;
					top:20px;
				}
		</style>
		<script src=" js/jquery.min.js"></script>
		<script src=" js/bootstrap.min.js"></script>
	</head>
	<body ng-app='routingDemoApp'>
		<nav>
		  	<a href="#/"><img src="images/logo.png"></a>
		  	<ul class="nav nav-pills">
			  	<li role="presentation" class="disabled"><a style="color: #fff;" href="#/kc">  课程   </a></li>
			  	<li role="presentation" class="disabled"><a style="color: #fff;" href="#/zy">  职业路径   </a></li>
				<input type="search">
				<img src="images/search.png">
				<li role="presentation" class="disabled" style="float:right;"><a href="#" style="color: #fff;"> 注册  </a></li>
				<li role="presentation" class="disabled" style="float:right;"><a href="#" style="color: #fff;"> 登陆   </a></li>
				<li role="presentation" class="disabled" style="float:right;"><a href="#" style="color: #fff;">购物车   </a></li>
		  </ul>
		</nav>
		<div ng-view></div>	
		<script src="js/angular.js"></script>
		<script src="js/angular-route.js"></script>
        <script>
            angular.module('routingDemoApp',['ngRoute']).config(['$routeProvider', function($routeProvider){
 			$routeProvider.when('/',{templateUrl:'view/a1.html'})
                .when('/kc',{templateUrl:'view/zhu.html'})
                .when('/zy',{templateUrl:'view/kecheng.html'})
                .otherwise({redirectTo:'/'})
            }]);
			
		</script>
	</body>
</html>