<html>
	<head>
		<meta charset="utf-8">
		<link href=" css/bootstrap.min.css" rel="stylesheet">
		<style>
			body{
				margin:0 auto;
				padding:0;
			}
			li{
				list-style: none;
			}
			
			.kecheng1{
				width:100%;
				height:280px;
				display:flex;
				justify-content:center;
			}
			.kecheng1 div{
				width:210px;
				height:240px;
				box-shadow:0 2 10 0;
				flex:1;
				margin:20 10 20 10;
				border-radius:3px;
				transition-duration: 1s;
			}
			.kecheng1 div:hover{
				box-shadow:0px 2px 15px 0px;
				transition-duration: 1s;
			}
			.kecheng1 div h4{
				width:100%;
				height:45px;
				margin-top:0px;
				text-align:center;
				line-height:45px;
			}
			.kecheng1 div p{
				text-align:center;
				margin-left:20px;
				margin-right:20px;
			}
			.kecheng2{
				width:100%;
				height:100px;
				background:#000;
			}
			.kecheng2 ul{
				padding-top:30px;
			}
			.kecheng2 li{
				margin-left:30px;
				float:left;
				font-size: 12px;
				color: #fff;
			}
			.kecheng2 li a {
				color: #ccc;
			}
			.kecheng2 p{
				font-size:10px;
				margin-left:70px;
				padding-top:10px;
				color: #ccc;
			}
			.kecheng2 div{
				float:right;
				padding-right:100px;
				margin-top:-40px;
			}

		</style>
		
	</head>
	<body>
		
		<main class="kecheng1">
			<div style="margin-left:5%;">
				<h4 style="background:#6ecbbc;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background:#6ecbbc;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background: #29abe2;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background: #29abe2;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p></div>
			<div style="margin-right:5%;">
				<h4  style="background:#f06f77;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
		</main>
		<main class="kecheng1">
			<div style="margin-left:5%;">
				<h4 style="background:#6ecbbc;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background:#f06f77;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background: #29abe2;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background: #f06f77;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p></div>
			<div style="margin-right:5%;">
				<h4  style="background:#6ecbbc;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
		</main>
		<main class="kecheng1">
			<div style="margin-left:5%;">
				<h4 style="background:#29abe2;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background:#6ecbbc;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background: #f06f77;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
			<div>
				<h4 style="background: #29abe2;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p></div>
			<div style="margin-right:5%;">
				<h4  style="background:#29abe2;">HTML/css</h4>
				<p style="margin-top:30px;">HTML+CSS基础课程</p>
				<p>HTML+CSS基础教程8小时带领大家步步深入学习标签用法</p>
				<p style="margin-top:60px;">初级~248831人在学</p>
			</div>
		</main>
		<footer class="kecheng2">
			<ul>
				<li><a href="#" style="text-decoration: none;">网站首页</a></li>
				<li><a href="#" style="text-decoration: none;">企业合作</a></li>
				<li><a href="#" style="text-decoration: none;">人才招聘</a></li>
				<li><a href="#" style="text-decoration: none;">联系我们</a></li>
				<li><a href="#" style="text-decoration: none;">讲师招募</a></li>
				<li><a href="#" style="text-decoration: none;">常见问题</a></li>
				<li><a href="#" style="text-decoration: none;">意见反馈</a></li>
				<li><a href="#" style="text-decoration: none;">慕课大学</a></li>
				<li><a href="#" style="text-decoration: none;">友情链接</a></li>
			</ul>
			<p>Copyright © 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
			<div class="row">
				<img src=" images/di1.png">
				<img src=" images/di2.png">
				<img src=" images/di3.png">
			</div>
		</footer>
	</body>
	
</html>